# This workflow is intended as a starting point for experimentation with GH workflows.
name: Print string

on:
  workflow_call:
    inputs:
      value:
        description: 'A string'
        type: string
        default: 'Hello World A!'
  workflow_dispatch:
    inputs:
      value:
        description: 'A string'
        default: 'Hello World B!'

jobs:
  print-event-info:
    runs-on: ubuntu-latest
    steps:
      - uses: qlik-oss/ci-tools/action-print-event-info@master
  print-string:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: |
          echo "A: ${{ inputs.value }}"
          echo "B: ${{ github.event.inputs.value }}"
